MONGO_URI=mongodb+srv://franklinzhu0905_db_user:t13nHNZWWcVawZRT@ctrlhackdel2.1qhojga.mongodb.net/?appName=ctrlhackdel2
FLASK_ENV=development
FLASK_DEBUG=true
GEMINI_API_KEY=AIzaSyALzelTEuRNSXLz7n8kLly6SSv2Okqh6E4
